...

# gerrit server
server {
    listen 8000;
	server_name  192.168.1.100;
	
    location / {
        proxy_pass  http://192.168.1.100:7000;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
        auth_request /gerrit/auth;
    }

    location /gerrit/auth {
        internal;
        proxy_pass http://192.168.1.100:3000/gerrit/login;
        proxy_pass_request_body off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        auth_basic "Gerrit2 Code Review";
    }
}
	
...