...

# gerrit server
server {
    
    listen 8000;
		
    location /gerrit {
        proxy_pass  http://127.0.0.1:7000/login;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  Host $host;
        auth_basic "Gerrit2 Code Review";
        proxy_set_header  Authorization $http_authorization;
        auth_request /gerrit/auth;
    }

    location /gerrit/auth {
        internal;
        proxy_pass http://127.0.0.1:3000/gerrit/auth;
        proxy_pass_request_body off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        auth_basic "Gerrit2 Code Review";
    }
}
	
...